# В проде использовать путь /home/${{USER}}/env/yamal-bistro-site/
NODE_ENV="production"

# Ключи для провайдера Github.
AUTH_GITHUB_ID="AUTH_GITHUB_ID"
AUTH_GITHUB_SECRET="AUTH_GITHUB_SECRET"

# Внимание на https, используется защищенное соединение
NEXTAUTH_URL="https://${APP_DOMAIN}"

# Ключи для подключения к БД
PG_USER="PG_USER"
PG_PASSWORD="PG_PASSWORD"
PG_DB="PG_DB"

# --- ВНУТРЕННИЕ (IN) — для контейнеров в сети Docker ---
PG_HOST=db
PG_PORT=5432
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?schema=public"

# --- НАРУЖНЫЕ (OUT) — для подключения с ХОСТА (pgAdmin/psql) ---
PG_HOST_OUT=127.0.0.1
PG_PORT_OUT=6543
